# Data Cleaning(ODI Matches)

In [1]:
import re
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
ODI_batting=pd.read_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\ODI_Batting.csv")
ODI_bowling=pd.read_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\ODI_Bowling.csv")

In [5]:
ODI_batting.head()

,Player_name,Out_Not,Runs,Balls,Time,Fours,Sixers,Strike_rate
0,Rohit Sharma,c Maxwell b Stoinis,133,129,204,10,6,103.10
1,Shikhar Dhawan,lbw b Behrendorff,0,1,4,0,0,0.00
2,Virat Kohli (c),c Stoinis b Richardson,3,8,10,0,0,37.50
3,Ambati Rayudu,lbw b Richardson,0,2,2,0,0,0.00
4,MS Dhoni †,lbw b Behrendorff,51,96,110,3,1,53.12

In [7]:
ODI_batting.tail()

,Player_name,Out_Not,Runs,Balls,Time,Fours,Sixers,Strike_rate
581,Hardik Pandya,c Conway b Duffy,54,38,55,3,3,142.10
582,Washington Sundar,c Mitchell b Tickner,9,14,17,1,0,64.28
583,Shardul Thakur,c †Latham b Tickner,25,17,26,3,1,147.05
584,Kuldeep Yadav,run out (†Latham/Ferguson),3,3,11,0,0,100.00
585,Umran Malik,not out,2,5,7,0,0,40.00

In [8]:
ODI_batting.shape

(586, 8)

In [9]:
ODI_batting.Out_Not=ODI_batting.Out_Not.apply(lambda x: "Out" if x!="not out " else x)
print(ODI_batting.Out_Not.value_counts())

Out         463
not out     123
Name: Out_Not, dtype: int64

In [10]:
I_bat=list(ODI_batting.Player_name)
Best_10_bat=[]
print(len(I_bat))
for i in range (len(I_bat)):
    if I_bat.count(I_bat[i])>15:
        Best_10_bat.append(I_bat[i])
print(len(Best_10_bat))
ODI_batting["Player_name"]=ODI_batting.Player_name.apply(lambda x: np.nan if x not in Best_10_bat else x)
ODI_batting.dropna(how="any",inplace=True,axis=0)

586
378

In [11]:
ODI_batting.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 378 entries, 0 to 584
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player_name  378 non-null    object
 1   Out_Not      378 non-null    object
 2   Runs         378 non-null    int64
 3   Balls        378 non-null    int64
 4   Time         378 non-null    object
 5   Fours        378 non-null    int64
 6   Sixers       378 non-null    int64
 7   Strike_rate  378 non-null    object
dtypes: int64(4), object(4)
memory usage: 26.6+ KB

In [12]:
ODI_batting["Time"]=ODI_batting.Time.apply(lambda x: np.nan if x=="-" else x).astype(float)
ODI_batting["Strike_rate"]=ODI_batting.Strike_rate.apply(lambda x: np.nan if x=="-" else x).astype(float)
ODI_batting.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 378 entries, 0 to 584
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player_name  378 non-null    object
 1   Out_Not      378 non-null    object
 2   Runs         378 non-null    int64
 3   Balls        378 non-null    int64
 4   Time         275 non-null    float64
 5   Fours        378 non-null    int64
 6   Sixers       378 non-null    int64
 7   Strike_rate  375 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 26.6+ KB

In [13]:
ODI_batting.Player_name.value_counts()

Shikhar Dhawan       38
Virat Kohli (c)      37
Shreyas Iyer         32
Rohit Sharma         31
Hardik Pandya        25
Kedar Jadhav         21
Rishabh Pant †       20
Shubman Gill         20
Shardul Thakur       19
Suryakumar Yadav     18
Ravindra Jadeja      18
Virat Kohli          17
KL Rahul             17
Mohammed Shami       17
Kuldeep Yadav        16
MS Dhoni †           16
Rohit Sharma (c)     16
Name: Player_name, dtype: int64

In [14]:
ODI_batting.Player_name=ODI_batting.Player_name.apply(lambda x : x.replace("\xa0",""))
ODI_batting.Player_name=ODI_batting.Player_name.apply(lambda x : x.replace("(c)",""))
ODI_batting.Player_name=ODI_batting.Player_name.apply(lambda x : x.replace("†",""))

In [15]:
ODI_batting.describe()

             Runs      Balls        Time       Fours      Sixers  Strike_rate
count  378.000000  378.00000  275.000000  378.000000  378.000000   375.000000
mean    36.283069   37.94709   55.832727    3.552910    0.724868    90.048853
std     35.831047   33.90050   48.334385    3.842883    1.362034    45.944905
min      0.000000    0.00000    1.000000    0.000000    0.000000     0.000000
25%      8.000000   10.00000   17.000000    1.000000    0.000000    63.815000
50%     26.000000   27.50000   41.000000    2.000000    0.000000    90.470000
75%     55.000000   59.75000   85.000000    5.000000    1.000000   114.080000
max    208.000000  149.00000  225.000000   19.000000    9.000000   366.660000

In [16]:
ODI_batting.to_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\ODI_Batting_cleaned.csv", index=False)

In [7]:
ODI_bowling.head()

,Bowler,Overs,Maidens,runs_given,Wickets,ECON,Dotballs,Wideballs,Noballs
0,Bhuvneshwar Kumar,10.0,0,66,2,6.60,30,1,0
1,Khaleel Ahmed,8.0,0,55,0,6.87,21,2,2
2,Mohammed Shami,10.0,0,46,0,4.60,31,3,0
3,Kuldeep Yadav,10.0,0,54,2,5.40,26,0,0
4,Ravindra Jadeja,10.0,0,48,1,4.80,25,0,0

In [18]:
ODI_bowling.tail()

,Bowler,Overs,Maidens,runs_given,Wickets,ECON,Dotballs,Wideballs,Noballs
822,Washington Sundar,6.0,0,49,0,8.16,15,1,0
823,Shardul Thakur,6.0,0,45,3,7.50,15,1,0
824,Umran Malik,7.0,0,52,1,7.42,18,2,0
825,Kuldeep Yadav,9.0,0,62,3,6.88,21,2,0
826,Yuzvendra Chahal,7.2,0,43,2,5.86,22,0,0

In [19]:
ODI_bowling.duplicated().sum()

0

In [20]:
ODI_bowling.shape

(827, 9)

In [21]:
I_bowlers=list(ODI_bowling.Bowler)
Bowler_ind=[]
print(len(I_bowlers))
for i in range (len(I_bowlers)):
    if I_bowlers.count(I_bowlers[i])>10:
        Bowler_ind.append(I_bowlers[i])
print(len(Bowler_ind))
ODI_bowling["Bowler"]=ODI_bowling.Bowler.apply(lambda x: np.nan if x not in Bowler_ind else x)

827
364

In [22]:
ODI_bowling.isnull().sum()

Bowler        463
Overs           0
Maidens         0
runs_given      0
Wickets         0
ECON            0
Dotballs        0
Wideballs       0
Noballs         0
dtype: int64

In [23]:
ODI_bowling.shape

(827, 9)

In [24]:
ODI_bowling.Bowler.value_counts()

Kuldeep Yadav        43
Yuzvendra Chahal     36
Mohammed Shami       34
Jasprit Bumrah       28
Shardul Thakur       28
Bhuvneshwar Kumar    25
Ravindra Jadeja      25
Hardik Pandya        25
Mohammed Siraj       20
Kedar Jadhav         16
Prasidh Krishna      14
Adam Zampa           13
Mitchell Santner     12
Washington Sundar    12
Pat Cummins          11
Deepak Chahar        11
Glenn Maxwell        11
Name: Bowler, dtype: int64

In [25]:
others=["Adam Zampa","Pat Cummins","Mitchell Santner","Glenn Maxwell"]
ODI_bowling["Bowler"]=ODI_bowling.Bowler.apply(lambda x: np.nan if x in others else x)
ODI_bowling.dropna(axis=0, how="any",inplace=True)

In [26]:
print(ODI_bowling.Bowler.value_counts())
print(len(ODI_bowling.Bowler.value_counts()))

Kuldeep Yadav        43
Yuzvendra Chahal     36
Mohammed Shami       34
Jasprit Bumrah       28
Shardul Thakur       28
Bhuvneshwar Kumar    25
Ravindra Jadeja      25
Hardik Pandya        25
Mohammed Siraj       20
Kedar Jadhav         16
Prasidh Krishna      14
Washington Sundar    12
Deepak Chahar        11
Name: Bowler, dtype: int64
13

In [27]:
ODI_bowling.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 826
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Bowler      317 non-null    object
 1   Overs       317 non-null    float64
 2   Maidens     317 non-null    int64
 3   runs_given  317 non-null    int64
 4   Wickets     317 non-null    int64
 5   ECON        317 non-null    float64
 6   Dotballs    317 non-null    int64
 7   Wideballs   317 non-null    int64
 8   Noballs     317 non-null    int64
dtypes: float64(2), int64(6), object(1)
memory usage: 24.8+ KB

In [28]:
ODI_bowling.to_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\ODI_Bowling_cleaned.csv", index=False)

# Data Cleaning(Test)

In [8]:
Test_batting=pd.read_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\Test_Batting.csv")
Test_bowling=pd.read_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\Test_Bowling.csv")

In [10]:
Test_batting.head()

,Player_name,Out_Not,Runs,Balls,Time,Fours,Sixers,Strike_rate
0,Mayank Agarwal,c Starc b Lyon,77,112,-,7,2,68.75
1,KL Rahul,c Marsh b Hazlewood,9,6,-,2,0,150.00
2,Cheteshwar Pujara,c & b Lyon,193,373,-,22,0,51.74
3,Virat Kohli (c),c †Paine b Hazlewood,23,59,-,4,0,38.98
4,Ajinkya Rahane,c †Paine b Starc,18,55,-,1,0,32.72

In [31]:
Test_batting["Time"]=Test_batting.Time.apply(lambda x: np.nan if x=="-" else x)
Test_batting["Sixers"]=Test_batting.Sixers.apply(lambda x: np.nan if x=="-" else x)
Test_batting["Strike_rate"]=Test_batting.Strike_rate.apply(lambda x: np.nan if x=="-" else x)

In [32]:
Test_batting.Out_Not=Test_batting.Out_Not.apply(lambda x: "Out" if x!="not out " else x)

In [33]:
Test_batting.Out_Not.value_counts()

Out         501
not out      75
Name: Out_Not, dtype: int64

In [34]:
Test_batting.Player_name=Test_batting.Player_name.apply(lambda x : x.replace("\xa0",""))
Test_batting.Player_name=Test_batting.Player_name.apply(lambda x : x.replace("(c)",""))
Test_batting.Player_name=Test_batting.Player_name.apply(lambda x : x.replace("†",""))

In [35]:
T_bat=list(Test_batting.Player_name)
Bat_ind=[]
print(len(T_bat))
for i in range (len(T_bat)):
    if T_bat.count(T_bat[i])>9:
        Bat_ind.append(T_bat[i])
print(len(Bat_ind))
Test_batting["Player_name"]=Test_batting.Player_name.apply(lambda x: np.nan if x not in Bat_ind else x)
Test_batting.dropna(axis=0, how="any",inplace=True)

576
549

In [36]:
Test_batting.head()

          Player_name Out_Not  Runs  Balls Time  Fours  Sixers Strike_rate
27           KL Rahul     Out    13     26   35      2       0       50.00
28     Mayank Agarwal     Out    55    127  167      7       0       43.30
29  Cheteshwar Pujara     Out     6     25   42      0       0       24.00
30        Virat Kohli     Out    76    163  211     10       0       46.62
31     Ajinkya Rahane     Out    24     55   78      4       0       43.63

In [37]:
Test_batting.to_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\Test_Batting_cleaned.csv", index=False)

In [38]:
Test_bowling.drop_duplicates(inplace=True)

In [39]:
Test_bowling.duplicated().sum()

0

In [12]:
Test_bowling.head()

,Bowler,Overs,Maidens,runs_given,Wickets,ECON,Dotballs,Wideballs,Noballs
0,Mitchell Starc,26.0,0,123,1,4.73,99,0,0
1,Josh Hazlewood,35.0,11,105,2,3.00,164,0,0
2,Pat Cummins,28.0,5,101,0,3.60,126,1,0
3,Nathan Lyon,57.2,8,178,4,3.10,235,0,0
4,Marnus Labuschagne,16.0,0,76,0,4.75,50,0,0

In [41]:
I_bowlers=list(Test_bowling.Bowler)
T_Bowler_ind=[]
print(len(I_bowlers))
for i in range (len(I_bowlers)):
    if I_bowlers.count(I_bowlers[i])>5:
        T_Bowler_ind.append(I_bowlers[i])
print(len(T_Bowler_ind))

621
465

In [42]:
Test_bowling["Bowler"]=Test_bowling.Bowler.apply(lambda x: np.nan if x not in T_Bowler_ind else x)

In [43]:
Test_bowling.Bowler.value_counts()

Ravichandran Ashwin    44
Jasprit Bumrah         40
Mohammed Shami         39
Ravindra Jadeja        37
Mohammed Siraj         29
Ishant Sharma          27
Umesh Yadav            26
Axar Patel             16
James Anderson         14
Shardul Thakur         14
Joe Root               11
Tim Southee            10
Kagiso Rabada          10
Kyle Jamieson          10
Josh Hazlewood          9
Jack Leach              9
Mitchell Starc          9
Pat Cummins             9
Keshav Maharaj          8
Nathan Lyon             8
Ollie Robinson          8
Lungi Ngidi             7
Washington Sundar       7
Ben Stokes              7
Marnus Labuschagne      7
Stuart Broad            7
Moeen Ali               7
Trent Boult             6
Taijul Islam            6
Ajaz Patel              6
Cameron Green           6
Rohit Sharma            6
Marco Jansen            6
Name: Bowler, dtype: int64

Test_bowling.loc[Test_bowling["Bowler"]=="Rohit Sharma"]

In [44]:
T_others=["James Anderson","Joe Root","Tim Southee","Kagiso Rabada","Kyle Jamieson","Josh Hazlewood","Jack Leach","Mitchell Starc","Pat Cummins","Keshav Maharaj","Nathan Lyon","Ollie Robinson","Lungi Ngidi","Ben Stokes","Marnus Labuschagne","Stuart Broad","Moeen Ali","Trent Boult","Taijul Islam","Ajaz Patel","Cameron Green","Marco Jansen"]
Test_bowling["Bowler"]=Test_bowling.Bowler.apply(lambda x: np.nan if x in T_others else x)

In [45]:
Test_bowling.Bowler.value_counts()

Ravichandran Ashwin    44
Jasprit Bumrah         40
Mohammed Shami         39
Ravindra Jadeja        37
Mohammed Siraj         29
Ishant Sharma          27
Umesh Yadav            26
Axar Patel             16
Shardul Thakur         14
Washington Sundar       7
Rohit Sharma            6
Name: Bowler, dtype: int64

In [46]:
Test_bowling.dropna(axis=0, how="any",inplace=True)

In [47]:
Test_bowling.shape

(285, 9)

In [48]:
Test_bowling.describe()

,Overs,Maidens,runs_given,Wickets,ECON,Dotballs,Wideballs,Noballs
count,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000,285.000000
mean,15.058246,3.249123,42.905263,1.856140,2.972316,70.235088,0.129825,0.582456
std,8.725536,2.682305,25.525080,1.624094,1.214988,41.654567,0.403316,1.390755
min,0.100000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9.000000,1.000000,24.000000,0.000000,2.200000,41.000000,0.000000,0.000000
50%,14.000000,3.000000,41.000000,2.000000,2.870000,64.000000,0.000000,0.000000
75%,21.000000,5.000000,58.000000,3.000000,3.500000,96.000000,0.000000,1.000000
max,55.100000,15.000000,146.000000,7.000000,10.500000,253.000000,3.000000,13.000000

In [49]:
innings={}
for i in list(Test_bowling.Bowler):
    innings.update({i:(list(Test_bowling.Bowler).count(i))})
innings

{'Mohammed Shami': 39,
 'Jasprit Bumrah': 40,
 'Ravindra Jadeja': 37,
 'Ishant Sharma': 27,
 'Ravichandran Ashwin': 44,
 'Rohit Sharma': 6,
 'Umesh Yadav': 26,
 'Mohammed Siraj': 29,
 'Shardul Thakur': 14,
 'Washington Sundar': 7,
 'Axar Patel': 16}

In [50]:
Test_bowling.Bowler.apply(lambda x: innings[x])

7       39
8       40
9       37
12      39
13      40
        ..
1101    16
1107    26
1108    44
1110    29
1111    16
Name: Bowler, Length: 285, dtype: int64

In [51]:
Test_bowling["Innings_played"]=Test_bowling.Bowler.apply(lambda x: innings[x])

In [52]:
Test_bowling.reset_index(inplace=True,drop=True)

In [53]:
Test_bowling

,Bowler,Overs,Maidens,runs_given,Wickets,ECON,Dotballs,Wideballs,Noballs,Innings_played
0,Mohammed Shami,19.0,2,58,2,3.05,84,0,0,39
1,Jasprit Bumrah,21.0,5,62,1,2.95,97,1,0,40
2,Ravindra Jadeja,32.0,11,73,2,2.28,161,0,0,37
3,Mohammed Shami,2.0,1,4,0,2.00,11,0,0,39
4,Jasprit Bumrah,2.0,1,2,0,1.00,11,0,0,40
...,...,...,...,...,...,...,...,...,...,...
280,Axar Patel,12.0,3,32,0,2.66,58,0,0,16
281,Umesh Yadav,9.0,1,32,1,3.55,40,0,0,26
282,Ravichandran Ashwin,22.0,2,66,2,3.00,88,0,0,44
283,Mohammed Siraj,11.0,0,41,2,3.72,48,1,0,29
284,Axar Patel,19.2,1,68,3,3.51,78,0,0,16

In [54]:
Test_bowling.to_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\Test_Bowling_cleaned.csv", index=False)

## ** Preparing DataFrames for Exploratory Data Analysis (EDA)**

In [55]:
ODI_batting=pd.read_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\ODI_Batting_cleaned.csv")
ODI_bowling=pd.read_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\ODI_Bowling_cleaned.csv")

In [56]:
ODI_batting.head()

       Player_name Out_Not  Runs  Balls   Time  Fours  Sixers  Strike_rate
0     Rohit Sharma     Out   133    129  204.0     10       6       103.10
1   Shikhar Dhawan     Out     0      1    4.0      0       0         0.00
2      Virat Kohli     Out     3      8   10.0      0       0        37.50
3         MS Dhoni     Out    51     96  110.0      3       1        53.12
4  Ravindra Jadeja     Out     8     13   20.0      0       0        61.53

In [57]:
ODI_bowling.tail()

,Bowler,Overs,Maidens,runs_given,Wickets,ECON,Dotballs,Wideballs,Noballs
312,Hardik Pandya,6.0,0,37,1,6.16,23,3,0
313,Washington Sundar,6.0,0,49,0,8.16,15,1,0
314,Shardul Thakur,6.0,0,45,3,7.50,15,1,0
315,Kuldeep Yadav,9.0,0,62,3,6.88,21,2,0
316,Yuzvendra Chahal,7.2,0,43,2,5.86,22,0,0

In [62]:
ODI_batting_sorted=ODI_batting.sort_values(by= "Runs",ascending=False)
name=ODI_batting_sorted.Player_name.unique()
group_bat=ODI_batting_sorted.groupby(ODI_batting_sorted.Player_name)
vk=group_bat.get_group("Virat Kohli")
EDA_ODI_bat=pd.concat([(vk.iloc[[1,2,3]]),(vk.iloc[[-3,-2,-1]]),(vk.iloc[[(len(vk)//2)-1,(len(vk)//2),(len(vk)//2)+1]])])
EDA_ODI_bat["total_runs"]=EDA_ODI_bat.Runs.sum()
for i in name:
    ply=group_bat.get_group(i)
    df=pd.concat([(ply.iloc[[1,2,3]]),(ply.iloc[[-3,-2,-1]]),(ply.iloc[[(len(ply)//2)-1,(len(ply)//2),(len(ply)//2)+1]])])
    df["total_runs"]=df.Runs.sum()
    EDA_ODI_bat=pd.concat([EDA_ODI_bat,df])
EDA_ODI_bat.drop_duplicates(inplace=True)
EDA_ODI_bat.duplicated().sum()
EDA_ODI_bat

,Player_name,Out_Not,Runs,Balls,Time,Fours,Sixers,Strike_rate,total_runs
55,Virat Kohli,Out,123,95,NaN,16,1,129.47,482
135,Virat Kohli,Out,120,125,179.0,14,1,96.00,482
47,Virat Kohli,Out,116,120,NaN,10,0,96.66,482
249,Virat Kohli,Out,0,5,4.0,0,0,0.00,482
270,Virat Kohli,Out,0,2,2.0,0,0,0.00,482
...,...,...,...,...,...,...,...,...,...
110,Kuldeep Yadav,not out,0,1,7.0,0,0,0.00,45
314,Kuldeep Yadav,Out,0,1,3.0,0,0,0.00,45
377,Kuldeep Yadav,Out,3,3,11.0,0,0,100.00,45
342,Kuldeep Yadav,not out,3,3,8.0,0,0,100.00,45
51,Kuldeep Yadav,Out,3,3,NaN,0,0,100.00,45

In [64]:
ODI_bowling_sorted=ODI_bowling.sort_values(by= "ECON",ascending=False)
name=ODI_bowling_sorted.Bowler.unique()
group_bowl=ODI_bowling_sorted.groupby(ODI_bowling_sorted.Bowler)
hp=group_bowl.get_group("Hardik Pandya")
EDA_ODI_bowl=pd.concat([(hp.iloc[[1,2,3]]),(hp.iloc[[-3,-2,-1]]),(hp.iloc[[(len(hp)//2)-1,(len(hp)//2),(len(hp)//2)+1]])])
EDA_ODI_bowl["total_wickets"]=EDA_ODI_bowl.Wickets.sum()
for i in name:
    ply=group_bowl.get_group(i)
    df=pd.concat([(ply.iloc[[1,2,3]]),(ply.iloc[[-3,-2,-1]]),(ply.iloc[[(len(ply)//2)-1,(len(ply)//2),(len(ply)//2)+1]])])
    df["total_wickets"]=df.Wickets.sum()
    EDA_ODI_bowl=pd.concat([EDA_ODI_bowl,df])
EDA_ODI_bowl.drop_duplicates(inplace=True)
EDA_ODI_bowl.duplicated().sum()
EDA_ODI_bowl

,Bowler,Overs,Maidens,runs_given,Wickets,ECON,Dotballs,Wideballs,Noballs,total_wickets
198,Hardik Pandya,5.0,0,43,1,8.60,12,3,0,13
73,Hardik Pandya,10.0,0,68,0,6.80,24,2,1,13
190,Hardik Pandya,5.0,0,34,1,6.80,12,0,1,13
27,Hardik Pandya,10.0,0,45,2,4.50,37,4,0,13
240,Hardik Pandya,7.0,3,24,4,3.42,33,0,0,13
...,...,...,...,...,...,...,...,...,...,...
236,Ravindra Jadeja,5.0,0,17,0,3.40,15,0,0,3
42,Ravindra Jadeja,10.0,0,33,0,3.30,34,0,0,3
122,Ravindra Jadeja,5.0,0,26,1,5.20,15,1,0,3
141,Ravindra Jadeja,8.0,0,41,0,5.12,27,1,0,3
8,Ravindra Jadeja,10.0,1,49,1,4.90,28,1,0,3

In [70]:
Test_batting=pd.read_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\Test_Batting_cleaned.csv")
Test_bowling=pd.read_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\Test_Bowling_cleaned.csv")

In [ ]:
Test_batting.head()

In [71]:
Test_batting.Time.astype("float")

0       35.0
1      167.0
2       42.0
3      211.0
4       78.0
       ...
463     88.0
464     20.0
465     15.0
466     78.0
467     72.0
Name: Time, Length: 468, dtype: float64

In [ ]:
Test_bowling.head()

In [ ]:
Test_bowling.shape

In [72]:
Test_batting_sorted=Test_batting.sort_values(by= "Runs",ascending=False)
name=Test_batting_sorted.Player_name.unique()
group_bat=Test_batting_sorted.groupby(Test_batting_sorted.Player_name)
vk=group_bat.get_group("Virat Kohli")
EDA_Test_bat=pd.concat([(vk.iloc[[1,2,3]]),(vk.iloc[[-3,-2,-1]]),(vk.iloc[[(len(vk)//2)-1,(len(vk)//2),(len(vk)//2)+1]])])
EDA_Test_bat["total_runs"]=EDA_Test_bat.Runs.sum()
EDA_Test_bat["total_time"]=EDA_Test_bat.Time.sum()
for i in name:
    ply=group_bat.get_group(i)
    df=pd.concat([(ply.iloc[[1,2,3]]),(ply.iloc[[-3,-2,-1]]),(ply.iloc[[(len(ply)//2)-1,(len(ply)//2),(len(ply)//2)+1]])])
    df["total_runs"]=df.Runs.sum()
    df["total_time"]=df.Time.sum()
    EDA_Test_bat=pd.concat([EDA_Test_bat,df])
EDA_Test_bat.drop_duplicates(inplace=True)
EDA_Test_bat.duplicated().sum()
EDA_Test_bat

,Player_name,Out_Not,Runs,Balls,Time,Fours,Sixers,Strike_rate,total_runs,total_time
3,Virat Kohli,Out,76,163,211,10,0,46.62,280,790
59,Virat Kohli,Out,74,180,244,8,0,41.11,280,790
136,Virat Kohli,Out,72,104,153,9,0,69.23,280,790
177,Virat Kohli,Out,0,8,13,0,0,0.00,280,790
304,Virat Kohli,Out,0,4,8,0,0,0.00,280,790
...,...,...,...,...,...,...,...,...,...,...
339,Mohammed Siraj,Out,0,5,5,0,0,0.00,35,127
183,Mohammed Siraj,Out,0,3,3,0,0,0.00,35,127
248,Mohammed Siraj,Out,3,10,17,0,0,30.00,35,127
280,Mohammed Siraj,not out,3,6,11,0,0,50.00,35,127
424,Mohammed Siraj,Out,2,6,17,0,0,33.33,35,127

In [ ]:
Test_batting_sorted.Player_name.value_counts()

In [73]:
Test_bowling_sorted=Test_bowling.sort_values(by= "ECON",ascending=False)
name=Test_bowling_sorted.Bowler.unique()
group_bowl=Test_bowling_sorted.groupby(Test_bowling_sorted.Bowler)
rj=group_bowl.get_group("Ravindra Jadeja")
EDA_Test_bowl=pd.concat([(rj.iloc[[1,2,3]]),(rj.iloc[[-3,-2,-1]]),(rj.iloc[[(len(rj)//2)-1,(len(rj)//2),(len(rj)//2)+1]])])
EDA_Test_bowl["total_wickets"]=EDA_Test_bowl.Wickets.sum()
for i in name:
    ply=group_bowl.get_group(i)
    df=pd.concat([(ply.iloc[[1,2,3]]),(ply.iloc[[-3,-2,-1]]),(ply.iloc[[(len(ply)//2)-1,(len(ply)//2),(len(ply)//2)+1]])])
    df["total_wickets"]=df.Wickets.sum()
    EDA_Test_bowl=pd.concat([EDA_Test_bowl,df])
EDA_Test_bowl.drop_duplicates(inplace=True)
EDA_Test_bowl.duplicated().sum()
EDA_Test_bowl

,Bowler,Overs,Maidens,runs_given,Wickets,ECON,Dotballs,Wideballs,Noballs,Innings_played,total_wickets
69,Ravindra Jadeja,1.0,0,8,0,8.00,4,0,0,37,13
64,Ravindra Jadeja,1.0,0,5,0,5.00,4,0,0,37,13
83,Ravindra Jadeja,5.0,0,24,0,4.80,20,0,1,37,13
202,Ravindra Jadeja,28.0,10,40,4,1.42,146,0,2,37,13
45,Ravindra Jadeja,14.0,3,19,2,1.35,68,0,0,37,13
...,...,...,...,...,...,...,...,...,...,...,...
272,Axar Patel,8.5,4,10,1,1.13,48,0,0,16,24
199,Axar Patel,21.0,12,23,1,1.09,112,0,0,16,24
276,Axar Patel,32.2,10,77,4,2.38,161,0,0,16,24
136,Axar Patel,15.0,0,32,5,2.13,66,0,0,16,24
145,Axar Patel,24.0,6,48,5,2.00,117,0,0,16,24

## Exporting Modified Data Frames for EDA

In [63]:
EDA_ODI_bat.to_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\EDA_ODI_batting.csv", index=False)

In [65]:
EDA_ODI_bowl.to_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\EDA_ODI_bowling.csv", index=False)

In [74]:
EDA_Test_bat.to_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\EDA_Test_batting.csv", index=False)

In [75]:
EDA_Test_bowl.to_csv(r"C:\Users\hp\Desktop\Redball-Whiteball\EDA_Test_bowling.csv", index=False)